spring.datasource.url=jdbc:postgresql://localhost:5432/Information
spring.datasource.username=postgres
spring.datasource.password=Lil504boy@
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
